<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="613" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SanPham" ZOrder="20" X="841" Y="214" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ChiTietHDB" ZOrder="7" X="2209" Y="214" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChiTietHDN" ZOrder="6" X="1069" Y="214" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hangsx" ZOrder="19" X="613" Y="214" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HoaDonBan" ZOrder="5" X="1753" Y="214" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDonNhap" ZOrder="4" X="1297" Y="214" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="3" X="1981" Y="214" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="18" X="2665" Y="214" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nhacungcap" ZOrder="2" X="2437" Y="214" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="1525" Y="214" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__SanPham__smahang__398D8EEE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__smalsp__2A4B4B5E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2665</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__smahd__32E0915F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1967</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__smasp__33D4B598" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__smahd__35BCFE0A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__smasp__36B12243" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__smakh__2D27B809" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__smanv__2E1BDC42" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1727</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__smanc__3C69FB99" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2437</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__smanv__30F848ED" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>