<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="793" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SanPham" ZOrder="20" X="639" Y="131" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ChiTietHDB" ZOrder="2" X="941" Y="328" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChiTietHDN" ZOrder="11" X="942" Y="-39" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hangsx" ZOrder="19" X="632" Y="-38" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HoaDonBan" ZOrder="6" X="1280" Y="445" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDonNhap" ZOrder="10" X="1284" Y="-37" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="9" X="1569" Y="463" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="1" X="627" Y="385" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nhacungcap" ZOrder="8" X="1607" Y="-29" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="4" X="1291" Y="190" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__SanPham__smahang__398D8EEE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__smalsp__2A4B4B5E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__smahd__32E0915F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__smasp__33D4B598" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__smahd__35BCFE0A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>-27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__smasp__36B12243" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__smakh__2D27B809" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__smanv__2E1BDC42" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__smanc__3C69FB99" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1607</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__smanv__30F848ED" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>